{
  "manifest_version": 3,
  "name": "Khazana PDF Downloader",
  "version": "1.5.8",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "scripting",
    "tabs",
    "webNavigation",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}